<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="Prologin.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #E0C3FC
		}

		.wrapper {
			width: 520px;
			background: #090909;
			color: #fff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
		}

		.wrapper h1 {
			font-size: 36px;
			text-align: center;
			margin-bottom: 20px;
		}

		.wrapper .input-box {
			position: relative;
			width: 100%;
			margin: 20px 0;
		}

		.input-box input {
			width: 100%;
			height: 45px;
			background-color: transparent;
			border: none;
			outline: none;
			border: 2px solid rgba(255, 255, 255, 0.2);
			border-radius: 40px;
			font-size: 16px;
			color: #fff;
			padding: 0 45px 0 20px;
		}

		.input-box input::placeholder {
			color: #fff;
		}

		.input-box i {
			position: absolute;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
			color: #fff;
			font-size: 18px;
		}

		.wrapper .btn {
			width: 100%;
			height: 45px;
			background: #fff;
			border: none;
			outline: none;
			border-radius: 40px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			font-size: 16px;
			color: #333;
			font-weight: 600;
			margin: 20px 0;
		}

		.wrapper .login-link {
			text-align: center;
			margin-top: 10px;
		}

		.login-link a {
			color: #fff;
			text-decoration: none;
			font-weight: 600;
		}

		.login-link a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<form>
		<h1>Register</h1>
		<div class="input-box">
			<input type="text" placeholder="Full Name" required>
			<i class='bx bxs-user'></i>
		</div>
		<div class="input-box">
			<input type="email" placeholder="Email Address" required>
			<i class='bx bxs-envelope'></i>
		</div>
		<div class="input-box">
			<input type="password" placeholder="Password" required>
			<i class='bx bxs-lock-alt'></i>
		</div>
		<div class="input-box">
			<input type="password" placeholder="Confirm Password" required>
			<i class='bx bxs-lock'></i>
		</div>
		<button type="submit" class="btn">Register</button>
		<div class="login-link">
			<p>Already have an Account? <a href="Prologin.html">Login</a></p>
		</div>
	</form>
</div>
</body>
</html>
